{
  "name": "@gridmason/core",
  "version": "0.1.0",
  "description": "Gridmason engine: the framework-agnostic widgetized page-view core — headless layout engine, widget catalog, 3-level governance, and the gridstack canvas binding.",
  "license": "AGPL-3.0-only",
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=22"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./engine": {
      "types": "./dist/engine/index.d.ts",
      "import": "./dist/engine/index.js"
    },
    "./canvas": {
      "types": "./dist/canvas/index.d.ts",
      "import": "./dist/canvas/index.js"
    },
    "./adapters": {
      "types": "./dist/adapters/index.d.ts",
      "import": "./dist/adapters/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "storybook": "node .storybook/stub.mjs",
    "build-storybook": "node .storybook/stub.mjs",
    "e2e": "playwright test",
    "prepublishOnly": "npm run build",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "dependencies": {
    "gridstack": "12.6.0",
    "@gridmason/protocol": "^0.0.2"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.61.1",
    "@types/node": "22.10.5",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "10.7.0",
    "happy-dom": "20.10.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.63.0",
    "vitest": "4.1.10"
  }
}
